{
  "name": "reflectionsui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.6.6",
    "axios": "^0.18.1",
    "bootstrap": "^4.6.2",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^5.1.18",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^3.1.2",
    "query-string": "^6.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_non_server": "react-scripts start",
    "start_local": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "http://localhost:5000/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
